<!DOCTYPE html>
<html>
    <head>
        <title>
            Technology - BBC News
        </title>
        <style type = "text/css">
        #topbar {
            width:1000px;
            margin:0px auto;
            height:40px;
        }
        body {
            margin:0;
            padding:0;
            font-family:  Helvetica, Arial, sans-serif;
        }
        #logo {
            margin-top:8px;
            float:left;
            margin-right:8px;
        }
        .topbar-section {
            float:left;
            border-left:1px #CCCCCC solid;
            height:100%;
            
        
        }
        #sign-in {
            margin: 8px;
            float:left; 

        }
        #signin-text {
            font-weight:bold;
            font-size:90%;
            position:relative;
            top:12px;
            padding-right:50px;
        }
        #wline {
            float:left;
            height:40px;

        }
        #bell {
            height:25px;
            width:25px;
            margin: 9px 8px;
        }
        #bell-div {
            float:left;
        }
        .topbar-menu {
            font-weight: bold;
            font-size: 90%;
            padding: 13px 15px 0px 15px;
            height: 27px;
            float:left;
        }
        #more-arrow{
            margin-top: 10px;
            float:left;
            
        }
        #search-box {
            background-color:#E4E4E4;
            font-weight: bold;
            font-size: 14px;
            border: none;
            margin: 8px 0px 8px 8px;
            padding: 4px;
            float:left; 
        }
        #magnifying-glass {
            margin-top:8px;
            height:24px;
        }
        .clear {
            clear:both;
        }
        #menu-bar-container {
            background-color: black;
        }

        </style>
    </head>
    <body>
        <div id = "topbar">
            <img id = "logo" src = "C:\Users\Admin\Desktop\web development\html 5 and css\bbc-logo.png">
            <div id = "signin-div" class = "topbar-section">
                <img id = "sign-in" src = "C:\Users\Admin\Desktop\web development\html 5 and css\sign in.jpg">
                <span id = "signin-text">Sign in</span>

            </div>
            <div id = "bell-div">
                <img id = "wline" src = "C:\Users\Admin\Desktop\web development\html 5 and css\line1.jpg">
                <img id =  "bell" src = "C:\Users\Admin\Desktop\web development\html 5 and css\bell.jpg">
            </div>
            <div class = "topbar-section topbar-menu">
                News
            </div>
            <div class = "topbar-section topbar-menu">
              Sports
            </div>
            <div class = "topbar-section topbar-menu">
             Weather
            </div>
            <div class = "topbar-section topbar-menu">
             iPlayer
            </div>
            <div class = "topbar-section topbar-menu">
                TV
            </div>
            <div class = "topbar-section topbar-menu">
              More
              
            </div>
            <div>
                <img id = "more-arrow" src = "C:\Users\Admin\Desktop\web development\html 5 and css\more-arrow.jpg">
            </div>
            <div class = "topbar-section">
                <input id = "search-box" type = "text" placeholder="Search">
                <input type = "image" id = "magnifying-glass" src = "C:\Users\Admin\Desktop\web development\html 5 and css\magnifying-glass.jpg">
            </div>
        </div>
        
        
    </body>
</html>